total 80
drwxr-xr-x 2 root root   332 Sep  5 09:45 .
drwxr-xr-x 6 root root   121 Sep  4 23:35 ..
-rwxr-xr-x 1 root root    32 Sep  5 03:48 0-hello_world
-rwxr--r-- 1 root root    28 Sep  5 04:06 1-confused_smiley
-rw------- 1 root root 12288 Sep  5 00:06 .1-confused_smiley.swp
-rwxr--r-- 1 root root    28 Sep  5 05:59 2-hellofile
-rwxr--r-- 1 root root    39 Sep  5 06:44 3-twofiles
-rwxr--r-- 1 root root    33 Sep  5 06:55 4-lastlines
-rwxr--r-- 1 root root    33 Sep  5 07:02 5-firstlines
-rwxr--r-- 1 root root    36 Sep  5 07:13 6-third_line
-rwxr-xr-x 1 root root    75 Sep  5 09:36 7-file
-rw-r--r-- 1 root root 12288 Sep  5 07:36 .7-file.swp
-rwxr--r-- 1 root root    36 Sep  5 09:44 8-cwd_state
-rw-r--r-- 1 root root    73 Sep  5 08:00 "\*\'Best
-rw-r--r-- 1 root root    39 Sep  5 09:37 <\*\'Best
-rw-r--r-- 1 root root   114 Sep  5 09:32 \*\'Best
-rw-r--r-- 1 root root    97 Sep  5 07:22 iacta
-rw-r--r-- 1 root root     0 Sep  5 09:45 ls_cwd_content
-rw-r--r-- 1 root root    19 Sep  5 03:44 README.md
